# ClinicSystem

./: ClincERD.sln  ERDClinic.erdplus
Business/: Business.csproj
Business/Contracts/: IAppointmentRepository.cs  IClinicRepository.cs  IDoctorRespository.cs  IPatientRespository.cs  IRepository.cs  ISchedualeRespository.cs  ISecretaryRepository.cs  IUnitOfWork.cs
Business/Presentation/: AppointmentResultVM.cs  AppointmentVM.cs  DoctorVM.cs  LoginViewModel.cs  PatientVM.cs  RegisterViewModel.cs  ScheduleVM.cs  SecretaryVM.cs
Business/Repositories/: AppointmentRepository.cs  ClinicRepository.cs  DoctorRespository.cs  PatientRespository.cs  Repository.cs  SchedualeRespository.cs  SecretaryRepository.cs  (+1 more)
ClincERD/: Program.cs  Startup.cs  WeatherForecast.cs  Web_ClinicERD.csproj
Common/: Common.csproj
Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BaseException.cs  ErrorMessageHandler.cs  InvalidDataException.cs  NotFoundException.cs
Common/Models/: ErrorResponseVM.cs  GeneralErrorDetailsResponse.cs  GeneralErrorResponse.cs  HttpResult.cs
Domain/: Domain.csproj
Domain/Contexts/: ClinicContext.cs  DBContext.cs
Domain/Migrations/: 20210804164859_init.Designer.cs  20210804164859_init.cs  20210807210057_update.Designer.cs  20210807210057_update.cs  20210808203503_updateDate.Designer.cs  20210808203503_updateDate.cs  ClinicContextModelSnapshot.cs
Domain/Models/: Appointment.cs  Clinic.cs  Doctor.cs  Employee.cs  Patient.cs  Schedule.cs  Secretary.cs  User.cs
MVC_Clinic/: MVC_Clinic.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Clinic/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs  SecretaryController.cs
MVC_Clinic/Models/: ConvertEnum.cs  ErrorViewModel.cs  ViewModelDemo.cs
MVC_Clinic/Properties/: launchSettings.json
MVC_Clinic/Views/: _ViewImports.cshtml
MVC_Clinic/Views/Account/: Login.cshtml  Register.cshtml
MVC_Clinic/Views/Doctor/: AppointmentsByRange.cshtml  GetDoctor.cshtml  GetDoctors.cshtml  Login.cshtml  MyAppointments.cshtml  Register.cshtml
MVC_Clinic/Views/Secretary/: GetSecretary.cshtml
MVC_Clinic/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
